:root {
    --blue: #3E4E9B;
    --blue-light: #DCDFED;
    --red: #E02F35;
    --red_light: #FCEBEB;
    --black_1: #010101;
    --black_2: #575656;
    --black_1: #7A7B7B;
    --common-padding: 50px;
}
body {
    color: var(--black_2);
    font-family: 'Roboto', sans-serif;
    line-height: 24px;
    margin: 0px;
}

/* Common */
.section_heading {
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 0px;
    display: flex;
    font-family: 'Inter', sans-serif;
    align-self: center;
}
.white_input {
    background: transparent;
    color: white;
    border-style: none;
    border-bottom: 1px solid #ffffff85;
    transition: all 0.3s;
    padding-bottom: 8px; 
}
.section_heading_red {
    color: var(--red);
    text-decoration: underline;
    margin-left: 8px;
}
.page_banner {
    position: relative;
}
.page_banner img {
    width: 100%;
}
.page_banner h1 {
    color: white;
}
.page_banner p {
    color: #ffffffde;
    font-size: 18px;
    margin-top: 24px;
    width: 60%;
    line-height: 31px;
}
.page_banner_content {
    text-align: left;
    position: absolute;
    left: 50px;
    top: 16%;
}
.mt_30 {
    margin-top: 30px
}
.mr_30 {
    margin-right: 30px
}
.btn-outline {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: var(--red);
    border: 1px solid var(--red);
    cursor: pointer;
    border-radius: 6px;
    background: transparent;
    padding: 8px 14px;
    transition: all 0.3s;
}
.btn-outline:hover {
    color: white;
    background: var(--red);
    transition: all 0.3s;
}
.btn-blue {
    color: var(--blue);
    border: 1px solid var(--blue);
}
.btn-blue:hover {
    color: white;
    background: var(--blue);
}
.btn-white {
    color: white;
    border: 1px solid white;
}
.btn-white:hover {
    color: var(--blue);
    background: white;
}
.btn-white {
    color: white;
    border: 1px solid white;
}
.btn-white:hover {
    color: var(--blue);
    background: white;
}
.read_more_btn {
    cursor: pointer;
    display: flex;
    align-items: center;
    color: var(--blue);
    font-size: 15px;
    text-decoration: none;
}
.read_more_btn i {
    margin-left: 8px;
    transition: all 0.3s;
    margin-top: 2px;
}
.read_more_btn:hover i {
    transform: translateX(4px);
    transition: all 0.3s;
}
.text_center {
    text-align: center;
}
.link_no_dec {
    text-decoration: none;
    color: inherit;
}
.link_no_dec:hover {
    text-decoration: none;
    color: inherit;
}
.hide_mobile {
    display: none;
}
.share_icons {
    display: flex;
    column-gap: 12px;
}
.share_icons .header_link {
    border-radius: 100px;
    color: white !important;
}
.share_icons .facebook {
    padding: 12px 19px;
    background: #4267B2;
}
.share_icons .twitter {
    padding: 12px 17px;
    background: #1DA1F2;
}
.share_icons .linkedin {
    padding: 12px 17px;
    background: #0077b5;
}
.share_icons .whatsapp {
    padding: 12px 17px;
    background: #25D366;
}

/* Header */
.header_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px var(--common-padding);
}
.header_top .sidebar_menu {
    display: none;
}
.header_logo {
    height: 38px;
}
.header_action {
    display: flex;
    column-gap: 10px;
}
.header_action img {
    height: 40px;
}
.header_action span .top_text {
    font-size: 13px;
}
.header_action span .bottom_text {
    font-size: 13px;
    font-weight: 700;
    cursor: pointer;
}
.header_right {
    display: flex;
    column-gap: 30px;
}
.header_bottom {
    padding: 8px var(--common-padding);
    background-color: var(--blue);
    display: flex;
    justify-content: space-between;
    align-items: center;
}  
.header_link {
    text-decoration: none;
    cursor: pointer;
    color: white;
    transition: all 0.3s;
    position: relative;
    padding: 2px 0px;
}
.header_link::after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #ddd;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}
.header_link:hover::after {
    width: 100%;
    left: 0;
}
.link_container {
    display: flex;
    column-gap: 20px;
}

/* Home */
.banner_img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.banner_overlay {
    background: #000000a1;
    height: 100%;
    width: 100%;
    position: absolute;
}
.slick_banner .slick-dots {
    bottom: 10px;
}
.slick_banner .slick-dots li button:before {
    color: rgba(255, 255, 255, 1);
}
.slick_banner .slick-dots li.slick-active button:before {
    color: white;
}
.banner_content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 99;
}
.content_inner {
    text-align: center;
    width: 50%;
    font-size: 17px;
    color: white;
}
.content_inner h1 {
    margin-bottom: var(--common-padding);
    font-weight: 700;
    font-size: 42px;
    line-height: 50px;
    font-family: "Inter";
}
.banner_para {
    font-size: 19px;
    font-weight: 300;
    font-size: 22px;
    line-height: 36px;
}
.why_us {
    padding: 110px var(--common-padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 90px;
}
.why_us img {
    height: 640px;
    margin-right: 40px;
}
.why_us_left {
    width: 50%;
}
.why_us_left p {
    font-size: 17px;
}
.why_card {
    border-radius: 10px;
    padding: 16px;
    transition: all 0.3s;
    margin-bottom: 20px;
}
.why_card:hover {
    box-shadow: 0px 4px 74px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}
.why_card span {
    font-weight: 500;
    font-size: 17px;
}
.why_card i {
    font-size: 18px;
    margin-right: 8px;
}
.why_card p {
    margin-top: 12px;
    margin-bottom: 0px;
}
.why_list {
    width: 80%;
    margin-top: 20px;
}

.services_new {
    background-color: #EDF0FF;
    padding: 50px 50px;
    margin-top: 20px;
    column-gap: 20px;
    display: grid;
    grid-template-columns: 1.21fr 1fr;
}
.services_new h1 {
    line-height: 40px;
    color: var(--blue);
}
.services_new .services_subhead {
    color: var(--blue);
    font-size: 21px;
    line-height: 30px;
}
.service_new_list {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 34px;
}
.service_tab {
    padding: 14px 18px;
    width: fit-content;
    border-radius: 6px;
    font-family: "Inter";
    color: white;
    background-color: var(--blue);
    border: 2px solid var(--blue);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.35s ease-in;
    font-size: 16px;
}
.service_tab:hover {
    transition: all 0.3s;
    background-color: transparent;
    color: var(--blue);
    border: 2px solid var(--blue);
}
.services_new p {
    margin-top: 20px;
}
.services_new img {
    width: 80%;
    float: right;
}
.contact_btn {
    font-size: 28px;
    width: fit-content;
    color: var(--blue);
    font-weight: 600;
    font-family: "Inter";
    margin-top: 55px;
}
.contact_btn i {
    margin-left: 14px;
}
.services_new .header_link {
    padding: 10px 0px;
}
.services_new .header_link::after {
    background-color: var(--blue);
}

.services {
    background: var(--red_light);
    padding: 50px var(--common-padding);
}
.services_header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
}
.services_header h1{
    align-self: flex-start;
}
.services_header p {
    text-align: right;
}
.service_card {
    text-align: left;
}
.service_card img {
    height: 180px;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 16px;
}
.service_card h3 {
    margin-bottom: 6px;
    font-size: 19px;
    font-weight: 500;
}
.service_card p {
    margin: 0px;
    margin-bottom: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Locations */
.locations p {
    margin-top: 24px;
}
.locations_list {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
}
.locations_list_2 {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    column-gap: 30px;
}
.location_card {
    background-color: #000;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    text-align: center;
    width: 100%;
}
.location_card * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
}
.location_card:before,
.location_card:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
    background-color: #00000030;
    border-left: 3px solid rgba(255, 255, 255, 0.7);
    border-right: 3px solid rgba(255, 255, 255, 0.7);
    content: '';
    opacity: 0.9;
    z-index: 1;
}
.location_card:before {
    -webkit-transform: skew(45deg) translateX(-155%);
    transform: skew(45deg) translateX(-155%);
}
.location_card:after {
    -webkit-transform: skew(45deg) translateX(155%);
    transform: skew(45deg) translateX(155%);
}
.location_card img {
    backface-visibility: hidden;
    width: 100%;
    height: 180px;
    vertical-align: top;
    object-fit: cover;
}
.location_card span {
    position: absolute;
    font-size: 19px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: white;
}
.location_card div {
    top: 50%;
    left: 50%;
    position: absolute;
    z-index: 2;
    -webkit-transform: translate(-50%, -50%) scale(0.5);
    transform: translate(-50%, -50%) scale(0.5);
    opacity: 0;
    -webkit-box-shadow: 0 0 10px #000000;
    box-shadow: 0 0 10px #000000;
}
.location_card h3 {
    background-color: #000000;
    border: 2px solid #fff;
    color: #fff;
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 0;
    padding: 5px 10px;
    text-transform: uppercase;
}
.location_card a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3;
}
.location_card:hover > img,
.location_card.hover > img {
    opacity: 0.5;
}
.location_card:hover:before,
.location_card.hover:before {
    -webkit-transform: skew(45deg) translateX(-55%);
    transform: skew(45deg) translateX(-55%);
}
.location_card:hover:after,
.location_card.hover:after {
    -webkit-transform: skew(45deg) translateX(55%);
    transform: skew(45deg) translateX(55%);
}
.location_card:hover div,
.location_card.hover div {
    -webkit-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}
.location_search {
    border-radius: 10px;
    background: #e7f4ff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.location_search div {
    font-size: 24px;
    font-family: 'Inter';
    margin-bottom: 14px;
    font-weight: 600;
    color: var(--blue);
}
.location_search select {
    border: none;
    border-radius: 6px;
    font-size: 14px;
    padding: 10px 15px;
    text-align: left;
    width: 300px;
    margin-top: 20px;
    margin-right: 20px;
}
.location_search select:focus-visible {
    border: none;
    outline: none;
}

.locations {
    padding: 80px 60px;
    text-align: center;
}
.locations .section_heading {
    display: block;
    margin-bottom: 10px;
}

/* Jobs */
.jobs_header {
    background: var(--red_light);
    padding: 30px var(--common-padding);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.jobs_header p {
    text-align: right;
}
.job_card {
    padding: 18px 20px;
    margin: 80px 40px;
    margin-top: 60px;
    margin-right: 14px;
    border-radius: 10px;
    box-shadow: 0px 4px 74px rgba(0, 0, 0, 0.1);
}
.job_card_header {
    display: flex;
    align-items: flex-start;
    column-gap: 14px;
}
.job_card_header .location_icon {
    margin-right: 6px;
    color: #BEBEBE;
}
.job_card_header h4 {
    margin-bottom: 6px;
    font-weight: 500;
    margin-top: 0px;
    font-size: 16px;
}
.job_card_header .job_logo {
    padding: 12px 14px;
    border-radius: 100px;
    background: var(--blue-light);
    color: var(--blue);
    font-weight: 700;
}
.job_card p {
    margin-top: 18px;
    font-size: 14px;
    margin-bottom: 10px;
}
.button_row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
}
.jobs_list .slick-dots{
    bottom: -10px;
}

/* Recent Blogs */
.blog_section {
    padding: 0px var(--common-padding);
    margin-top: 110px;
}
.blog_section .section_heading {
    display: block;
    margin-bottom: var(--common-padding);
}
.blog_layout {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    column-gap: 30px;
    margin-top: 30px;
}
.blog_big img {
    height: 400px;
    border-radius: 10px;
    display: block;
    width: 100%;
    margin-bottom: 14px;
    object-fit: cover;
}
.blog_big span {
    color: var(--red);
}
.blog_big h2 {
    font-weight: 700;
    font-family: 'Inter', sans-serif;
    margin-top: 14px;
    margin-bottom: 20px;
    font-size: 20px;
}
.blog_big .read_more_btn {
    margin-top: 14px;
}
.blog_small_list {
    display: flex;
    row-gap: 30px;
    flex-direction: column;
}
.blog_small {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    column-gap: 20px;
}
.blog_small img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.blog_small p {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-bottom: 10px;
    font-size: 15px;
    margin-top: 4px;
}
.blog_small span {
    font-size: 14px;
    color: var(--red);
}
.blog_small h2 {
    font-size: 16px;
    margin-top: 6px;
    margin-bottom: 0px;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
}

/* Footer */
.footer {
    padding: 20px var(--common-padding);
    color: var(--black_2);
    font-size: 14px;
}
.footer_layout {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    column-gap: 30px;
    margin-bottom: 10px;
}
.footer_layout p {
    margin-top: 10px;
}
.footer_headers {
    align-items: center;
}
.footer h3 {
    font-size: 17px;
    margin-top: 0px;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
    height: 38px;
    margin-bottom: 0px;
    display: flex;
    align-items: center;
}
.footer_list {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin-top: 10px;
}
.footer_list i {
    margin-right: 8px;
    color: #919191;
}
.footer .copyright {
    padding: 20px 0px;
    padding-bottom: 0px;
    border-top: 1px solid #dcdcdc;
    color: var(--black_2);
    margin-top: 30px;
    font-size: 14px;
}
.subscription {
    background: linear-gradient(90deg, #295EDD 0%, #8143E2 100%);
    color: white;
    padding: 20px var(--common-padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--common-padding);
}
.subscription h4 {
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    margin: 0px;
}
.subscription .white_input {
    width: 310px;
    margin-right: 30px;
}
.subscription ::-webkit-input-placeholder {
    color: white;
}
.subscription :-ms-input-placeholder {
    color: white;
}
.subscription ::placeholder {
    color: white;
}
.subscription :focus-visible {
    outline: none;
    border-bottom: 1px solid white;
    transition: all 0.3s;
}

/* About Us */
.about_content {
    display: grid;
    margin-top: 40px;
    grid-template-columns: 1fr 1.4fr;
    padding-right: 50px;
    column-gap: 130px;
    align-items: center;
}
.about_content img {
    width: 100%;
}
.about_content p {
    font-size: 17px;
    margin-top: 50px;
    margin-bottom: 30px;
}
.about_content .section_heading_red {
    margin-left: 0px;
    margin-right: 10px;
}
.diff_list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 140px;
    margin-top: 50px;
}
.diff img {
    height: 310px;
}
.diff h3 {
    font-weight: 600;
    font-family: "Inter";
    font-size: 19px;
    color: var(--blue);
}
.diff p {
    margin-top: -10px;
}
.about_page .locations {
    padding-bottom: 10px;
}

/* Contact Us */
.contact_content {
    padding: 20px 150px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    margin-top: 50px;
}
.contact_content h2 {
    text-transform: uppercase;
}
.contact_content i {
    margin-right: 10px;
    margin-top: 5px;
    color: #3a44ff;
}
.contact_list {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}
.contact_list div {
    display: flex;
}
.contact_form {
    background: #545dff;
    padding: 38px 34px;
    border-radius: 6px;
    color: white;
    box-shadow: 0px 4px 40px rgb(0 0 0 / 30%);
    width:74%;
}
.contact_form h2 {
    margin: 0px;
}
.contact_form p {
    margin: 0px;
    margin-top: 14px;
    margin-bottom: 30px;
}
.contact_form .white_input {
    width: 100%;
    display: block;
    margin-bottom: 30px;
}
.contact_form ::-webkit-input-placeholder {
    color: white;
    opacity: 0.7;
}
.contact_form :-ms-input-placeholder {
    color: white;
    opacity: 0.7;
}
.contact_form ::placeholder {
    color: white;
    opacity: 0.7;
}
.contact_form :focus-visible {
    outline: none;
    border-bottom: 1px solid white;
    transition: all 0.3s;
}
.contact_form .btn-white {
    width: 40%;
}
.map iframe {
    width: 100%;
    outline: none;
    border: none;
    height: 400px;
    margin-top: -140px;
}
.about_page .subscription {
    margin-top: -6px;
}

/* Blog page */
.blog_page .header_link::after {
    display: none;
}
.blog_main {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
}
.blog_main .blog_main_content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    z-index: 3;
    width: max-content;
}
.blog_main .read_more_btn {
    color: white;
}
.blog_main_content h2 {
    font-weight: 600;
    font-family: "Inter";
    margin-top: 8px;
    margin-bottom: 4px;
}
.blog_main span {
    margin-bottom: 8px;
}
.blog_main h2 {
    margin-bottom: 20px;
}
.blog_main:hover img {
    transform: scale(1.1);
    transition: all 0.3s;
}
.blog_top_row {
    display: grid;
    grid-template-columns: 1.8fr 1fr;
    column-gap: 30px;
    margin: 30px 50px;
}
.blog_main img {
    width: 100%;
    height: 100%;
    transform: scale(1);
    transition: all 0.3s;
}
.overlay_blog {
    height: 100%;
    top: 0px;
    width: 100%;
    position: absolute;
    z-index: 2;
    background: linear-gradient(0deg, rgba(0,0,0,0.7374300061821604) 0%, rgba(0,0,0,0) 55%, rgba(0,0,0,0) 100%);
}
.blog_right_list {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.blog_right_list h2 {
    margin-top: 4px;
}
.blog_right_list .blog_main h2 {
    font-size: 20px;
    margin-top: 2px;
    margin-bottom: 14px;
}
.blog_main_content p {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    margin-top: 6px;
    font-size: 14px;
    margin-bottom: 4px;
}
.blog_3_col {
    display: grid;
    grid-template-columns: 0.87fr 0.87fr 1fr;
    column-gap: 30px;
    margin: 40px 50px;
}
.blog_3_col .blog_big {
    padding-bottom: 20px;
    border-bottom: 1px solid lightgrey;
}
.blog_3_col .blog_big span {
    margin-top: 10px;
}
.blog_3_col .blog_big img {
    height: 240px;
}
.blog_3_col .blog_big h2 {
    margin-top: 6px;
    margin-bottom: 10px;
    font-size: 18px;
}
.blog_3_col .blog_big p {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.blog_3_col .blog_small, .blog_3_col .blog_minimal_card {
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid lightgrey;
    cursor: pointer;
}
.blog_3_col .blog_minimal_card:last-child {
    border-bottom: none;
}
.blog_small h2, .blog_3_col .blog_minimal_card h2, .blog_3_col .blog_big h2 {
    color: inherit;
    transition: all 0.3s;
}
.blog_small:hover h2, .blog_3_col .blog_minimal_card:hover h2, .blog_3_col .blog_big:hover h2 {
    color: var(--red);
    transition: all 0.3s;
}
.blog_small img, .blog_3_col .blog_big img {
    transform: scale(1);
    transition: all 0.3s;
}
.blog_small:hover img, .blog_3_col .blog_big:hover img {
    transform: scale(1.1);
    transition: all 0.3s;
}
.blog_3_col .blog_small h2 {
    margin-top: 0px;
}
.blog_page .blog_top_row .header_link, .blog_page .blog_3_col .header_link {
    color: inherit;
}
.blog_3_col .blog_minimal_card h2 {
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 0px;
}
.blog_3_col .blog_minimal_card p {
    font-size: 15px;
    margin-top: 6px;
    margin-bottom: 0px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.blog_section_head {
    font-size: 20px;
    font-weight: 500;
}
.blog_3_col .blog_big {
    cursor: pointer;
}

/* Blog Details */
.blog_details_section img {
    width: 100%;
    object-fit: cover;
    height: 400px;
    border-radius: 12px;
    margin-bottom: 12px;
}
.blog_details_section h2 {
    margin-top: 8px;
}
.blog_details_section span {
    color: var(--red);
}
.blog_details_section span i {
    margin-right: 8px;
}

/* Responsive */
@media (max-width: 500px) {
    :root {
        --common-padding: 20px;
    }
    .header_top .header_right {
        display: none;
    }
    .header_top .sidebar_menu {
        display: block;
    }
    .header_bottom {
        display: none;
    }
    .content_inner {
        width: 90%;
    }
    .content_inner h1 {
        font-weight: 500;
        line-height: 34px;
        font-size: 28px;
    }
    .banner_img {
        height: 350px;
    }
    .banner_para {
        font-size: 17px;
        line-height: 24px;
    }
    .why_us {
        flex-wrap: wrap-reverse;
        padding-top: 0px;
        padding-bottom: 30px;
    }
    .why_us img {
        height: auto;
        display: none;
        width: 100%;
    }
    .why_us_left {
        width: 100%;
    }
    .why_us_left p {
        text-align: center;
        margin-top: 20px;
    }
    .why_list {
        width: 100%;
    }
    .why_list p {
        text-align: center;
        margin-top: 10px;
    }
    .why_list_top {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .why_card {
        box-shadow: 0px 4px 34px rgb(0 0 0 / 10%);
        margin-bottom: 30px;
    }
    .services {
        padding-top: 30px;
    }
    .services_header {
        display: block;
    }
    .services_header p {
        text-align: center;
    }
    .service_card {
        margin-right: 0px;
    }
    .service_list .slick-dots {
        bottom: -46px;
    }
    .locations {
        padding: 40px 30px;
    }
    .locations_list_2 {
        grid-template-columns: 1fr;
    }
    .locations_list_2 .location_card {
        display: none;
    }
    .section_heading {
        display: block;
        font-size: 28px;
        text-align: center;
    }
    .locations_list {
        grid-template-columns: 1fr 1fr;
        padding: 10px 0px;
        row-gap: 24px;
        column-gap: 24px;
        margin-top: 8px;
    }
    .location_img, .location_img_hover {
        height: 160px;
    }
    .jobs_header {
        display: block;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .jobs_header p {
        text-align: center;
    }
    .job_card {
        margin: 40px 30px;
    }
    .blog_section {
        margin-top: 80px;
    }
    .blog_layout {
        grid-template-columns: 1fr;
    }
    .blog_big {
        padding-bottom: 20px;
    }
    .blog_big img {
        height: 230px;
    }
    .blog_big h2 {
        margin-bottom: 10px;
    }
    .blog_big p {
        margin-top: 7px;
    }
    .blog_small img {
        display: none;
    }
    .blog_small {
        grid-template-columns: 1fr;
    }
    .blog_small {
        padding-top: 14px;
        border-top: 1px solid #919191;
    }
    .footer_layout {
        grid-template-columns: 1fr;
    }
    .footer_list {
        row-gap: 8px;
    }
    .footer_layout p {
        display: none;
    }
    .subscription {
        display: block;
        text-align: center;
    }
    .subscription .white_input {
        margin: 20px 0px;
    }
    .hide_desktop {
        display: none;
    }
    .hide_mobile {
        display: block;
    }
    .copyright {
        text-align: center;
    }
}